.idea-card {
  width: 350px;
  .mat-card-content {
    min-height: 67px;
  }
}

.idea-card-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.idea-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.idea-description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mat-card-actions {
  display: flex;
  align-items: center;
}

.tags-list {
  padding-bottom: 10px;
}
