<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" [(opened)]="opened" >
    <mat-nav-list>
      <a mat-list-item routerLink="/user/{{loggedInUserId}}">
        <mat-icon class="icon">perm_identity</mat-icon>
        <span class="label">Profile</span>
      </a>
      <a mat-list-item routerLink="">
        <mat-icon class="icon">dashboard</mat-icon>
        <span class="label">Dashboard</span>
      </a>
      <a mat-list-item type="button" (click)="logout()">
        <mat-icon class="icon">exit_to_app</mat-icon>
        <span class="label">LogOut</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <app-header (drawerBtnClick)="sidenav.toggle()" [hideMenu]="hasRoute('/login')"></app-header>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
